<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - COMMONS
**
*****************************************************************************-->

<project name="anodyneos-commons" default="compile" basedir=".">

    <property file="build.properties"/>

    <property name="compile.source" value="1.4"/>
    <property name="compile.target" value="1.4"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.common.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  required jars
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property name="resolver.jar" location="${dir.jars}/xml-commons-resolver-1.2/resolver.jar"/>
    <property name="commons-logging-1.1.1.jar" location="${dir.jars}/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">
        <!-- ide.lib -->
        <copy toDir="${dir.build.ide.lib}" file="${resolver.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${commons-logging-1.1.1.jar}"/>

        <!-- paths -->
        <path id="path.compile">
            <fileset id="fs.lib" dir="${dir.build.ide.lib}">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>

</project>
