<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - COMMONS
**
*****************************************************************************-->

<project name="anodyneos-commons" default="compile" basedir="."
    xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property file="build.properties"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.common.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  required jars
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--
    <property name="resolver.jar" location="${dir.jars}/xml-commons-resolver-1.2/resolver.jar"/>
    <property name="commons-logging-1.1.1.jar" location="${dir.jars}/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
    -->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">
        <!-- ide.lib -->
        <!--
        <copy toDir="${dir.build.ide.lib}" file="${resolver.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${commons-logging-1.1.1.jar}"/>
        -->

        <artifact:pom id="pom.main" file="pom.xml"/>
        <artifact:dependencies usescope="compile" filesetId="fs.dependencies.compile" pomrefid="pom.main"/>
        <artifact:dependencies usescope="test" filesetId="fs.dependencies.test" pomrefid="pom.main"/>
        <artifact:dependencies usescope="runtime" filesetId="fs.dependencies.runtime" pomrefid="pom.main"/>

        <!-- paths -->
        <path id="path.dependencies.compile">
            <!--<fileset dir="${dir.build.ide.lib}" includes="*.jar"/>-->
            <fileset refid="fs.dependencies.compile"/>
        </path>

        <path id="path.dependencies.runtime">
            <!--<fileset dir="${dir.build.ide.lib}" includes="*.jar"/>-->
            <fileset refid="fs.dependencies.runtime"/>
        </path>
    </target>

</project>
