<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - COMMONS
**
*****************************************************************************-->

<project name="anodyneos-commons" default="compile" basedir="."
        xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  setup and defaults
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property file="build.properties"/>

    <property name="compile.source" value="1.5"/>
    <property name="compile.target" value="1.5"/>

    <!-- defaults, override in build.properties if desired -->
    <property name="compile.deprecation" value="off"/>
    <property name="compile.debug" value="true"/>
    <property name="compile.debuglevel" value="lines,source,vars"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.common.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  required jars
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">
        <!-- dependencies -->
        <artifact:pom id="pom.main" file="pom.xml"/>
        <artifact:dependencies usescope="compile" filesetId="fs.dependencies.compile" pomrefid="pom.main"/>
        <artifact:dependencies usescope="test" filesetId="fs.dependencies.test" pomrefid="pom.main"/>
        <artifact:dependencies usescope="runtime" filesetId="fs.dependencies.runtime" pomrefid="pom.main"/>

        <!-- paths -->
        <path id="path.dependencies.compile">
            <!--<fileset dir="${dir.build.ide.lib}" includes="*.jar"/>-->
            <fileset refid="fs.dependencies.compile"/>
        </path>

        <path id="path.dependencies.runtime">
            <!--<fileset dir="${dir.build.ide.lib}" includes="*.jar"/>-->
            <fileset refid="fs.dependencies.runtime"/>
        </path>
    </target>

</project>
