compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

################################################################################
##
## EXTERNAL JAR FILES
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars=/opt/repository-aos/jars
